<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>

        *{
            box-sizing: border-box;
        }

        header{
            margin: auto;
            border: 2px solid red;
            /* width: 28%; */
            padding-left: 10px;
            width: 1200px;

        }
        img{
            /* to center the image:: */

            margin: auto;

            /* here we are changing display to 'block' then it will start taking full block, before doing this 'img' tag is inline tag so it takes only that space in which image pasted */
            display: block;
            width:34px;
        }

        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;

        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
        }

        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://avatars.githubusercontent.com/u/101463748?v=4" alt="">
        <h3>Welcome to Shuja's blog</h3>
    </header>

    <!-- adding three blocks in a single line:: -->
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in consequatur sint rerum accusantium voluptas ratione hic at explicabo quam dolores ipsam fugiat eligendi voluptates ut iste, tempora exercitationem consectetur nisi id repellat delectus eveniet.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in consequatur sint rerum accusantium voluptas ratione hic at explicabo quam dolores ipsam fugiat eligendi voluptates ut iste, tempora exercitationem consectetur nisi id repellat delectus eveniet.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in consequatur sint rerum accusantium voluptas ratione hic at explicabo quam dolores ipsam fugiat eligendi voluptates ut iste, tempora exercitationem consectetur nisi id repellat delectus eveniet.</p>
        </div>
    </div>
</body>
</html>